DATABASE_URL = "postgresql://postgres:ycdYSXqiPRrxXAynSuRqzDKPdxxBKtdj@roundhouse.proxy.rlwy.net:28114/railway"
PGHOST     = "roundhouse.proxy.rlwy.net"
PGPORT   = 28114
PGUSER     = "postgres"
PGPASSWORD = "ycdYSXqiPRrxXAynSuRqzDKPdxxBKtdj"
PGDATABASE   = "railway"